.blogs {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #82a7b0;
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    overflow: auto;
    overflow-x: hidden;
}

.comic {
    display: flex;
    align-items: center;
    justify-content: center;
}

.comic img {
    max-width: 80%;
}

.card {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1rem;
    border: 1px solid #777;
    position: relative;
    margin: 1.5rem;
    padding: 1.5rem;
    width: 750px;
    box-shadow: 20px 38px 34px -26px hsla(0,0%,0%,.2);
    border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
    background-color: #776b65;
    border:solid 4px #000000;
    transition:all .3s ease;
    color: black;
}

.card:hover {
    box-shadow:2px 8px 4px -6px hsla(0,0%,0%,.3);
    background-color: #615751;
}

.link {
    text-decoration: none;
}

.card-num {
    font-size: 3rem;
    margin-right: 1rem;
    min-width: 120px;
}

.card-title {
    font-size: 1.5rem;
    margin-right: 2rem;
}

.card-date {
    position: absolute;
    bottom: 0;
    right: 0;
    padding-right: .5rem;
}

@media (max-width : 850px) {
    .card {
        width: 500px;
    }

    .card-num {
        font-size: 2rem;
        margin-right: 1rem;
    }
    
}

@media (max-width : 650px) {
    .card {
        width: 400px;
    }

    .card-num {
        font-size: 2rem;
        margin-right: 1rem;
    }
    
}

@media (max-width : 500px) {
    .card {
        width: 300px;
    }

    .card-num {
        font-size: 2rem;
        margin-right: 0rem;
    }
}

@media (max-width : 450px) {
    .card {
        width: 200px;
    }

    .card-num {
        font-size: 1.5rem;
        min-width: 80px;
    }
    
    .card-title {
        font-size: 1rem;
    }
}